# Proyecto_Makitools_Sistema_Ventas_Compras_Almacen

./: LICENSE  README.md
.github/workflows/: deploy-backend.yml
MakitoolFrontend/: index.html  vite.config.js
MakitoolFrontend/src/: App.jsx
MakitoolsBackend/: MakitoolsBackend.slnx
MakitoolsBackend/API/: Makitools.API.csproj  Program.cs  appsettings.json
MakitoolsBackend/API/Controllers/: AuthController.cs  CategoriaController.cs  ClienteController.cs  CompraController.cs  MarcaController.cs  ProductoController.cs  ProveedorController.cs  RolController.cs  UsuarioController.cs
MakitoolsBackend/Makitools.Application/: Makitools.Application.csproj
MakitoolsBackend/Makitools.Application/DTOs/Requests/: CategoriaCreateRequestDto.cs  CategoriaUpdateRequestDto.cs  ClienteCreateRequestDto.cs  ClienteUpdateRequestDto.cs  CompraCreateRequestDto.cs  CompraEstadoUpdateRequestDto.cs  DetalleCompraRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  MarcaCreateRequestDto.cs  MarcaUpdateRequestDto.cs  ProductoCreateRequestDto.cs  ProductoUpdateRequestDto.cs  ProveedorCreateRequestDto.cs  ProveedorUpdateRequestDto.cs  ResetPasswordRequestDto.cs  UsuarioCreateRequestDto.cs  UsuarioUpdateRequestDto.cs
MakitoolsBackend/Makitools.Application/DTOs/Responses/: CategoriaResponseDto.cs  ClienteResponseDto.cs  CompraResponseDto.cs  MarcaResponseDto.cs  ProductoResponseDto.cs  ProveedorResponseDto.cs  RolResponseDto.cs  UsuarioAuthResponseDto.cs  UsuarioResponseDto.cs
MakitoolsBackend/Makitools.Application/Interfaces/: IAuthService.cs  ICategoriaService.cs  IClienteService.cs  ICompraService.cs  IEmailService.cs  IMarcaService.cs  IProductoService.cs  IProveedorService.cs  IRolService.cs  IUsuarioService.cs
MakitoolsBackend/Makitools.Application/Services/: AuthService.cs  CategoriaService.cs  ClienteService.cs  CompraService.cs  EmailService.cs  MarcaService.cs  ProductoService.cs  ProveedorService.cs  RolService.cs  UsuarioService.cs
MakitoolsFrontend/: index.html  package-lock.json  package.json
MakitoolsFrontend/public/: sb-admin-2.min.css
(+118 files in other folders)
